---
- name: Install fluentd host plugins
  package:
    name: '{{ item }}'
    state: present
  with_flattened:
    - '{{ fluentd_package_name }}'
    - '{{ fluentd_common_plugin_packages }}'
    - '{{ fluentd_host_plugin_packages }}'
  when: manage_packages|default(false)
  notify: restart fluentd
